{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./dist/"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }